spring.application.name=deliveryapp
# H2 Database Configuration

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:<your_absolute_path_to_h2db_directory>
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update